spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-billowing-violet-a5z0me7u.us-east-2.aws.neon.tech/dploy_study_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=trip